<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>ocamleditor</name>
  <author>Francesco Tovagliari</author>
  <description/>
  <version>1.8.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="common" default="false" id="4">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>common/common.ml</files>
      <includes>common</includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>common/common</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="icons" default="false" id="10">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>icons/icons.ml</files>
      <includes>common</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>icons</outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="mkicons">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-mkicons</arg>
          </args>
          <phase>Before_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="oebuildlib" default="false" id="7">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>oebuild/oebuild.ml</files>
      <includes>common oebuild</includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w y</cflags>
      <lflags></lflags>
      <target_type>Library</target_type>
      <outname>oebuildlib</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="oebuild" default="false" id="5">
      <byt>true</byt>
      <opt>true</opt>
      <libs>common</libs>
      <other_objects></other_objects>
      <files>oebuild/oebuild_tool.ml</files>
      <includes>common oebuild</includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w y</cflags>
      <lflags>-verbose</lflags>
      <target_type>Executable</target_type>
      <outname>oebuild/oebuild</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>7</dependencies>
    </target>
    <target name="oeproc" default="false" id="6">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>oeproc/oeproc.ml</files>
      <includes>common oeproc</includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w s</cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>oeproc/oeproc</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions>IS_WIN32</restrictions>
      <dependencies></dependencies>
    </target>
    <target name="gmisclib" default="false" id="8">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>gmisclib/gmisclib.ml</files>
      <includes>gmisclib</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>gmisclib</outname>
      <lib_install_path>gmisclib</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="otherwidgets" default="false" id="9">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>otherwidgets/otherwidgets.ml</files>
      <includes>icons common otherwidgets</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w sy -g</cflags>
      <lflags>-w sy -g</lflags>
      <target_type>Library</target_type>
      <outname>otherwidgets</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="ocamleditor-bytecode" default="true" id="0">
      <byt>true</byt>
      <opt>false</opt>
      <libs>ocamlcommon unix str threads dynlink odoc_info xml-light lablgtk gtkThread.o gmisclib common icons otherwidgets oebuildlib</libs>
      <other_objects></other_objects>
      <files>ocamleditor.ml</files>
      <includes>+lablgtk2 +compiler-libs +ocamldoc gmisclib common icons otherwidgets oebuild </includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags>-w syxm -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>ocamleditor</outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="prepare-build">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-prepare-build</arg>
          </args>
          <phase>Before_compile</phase>
        </task>
        <task name="clean-lex-yacc">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-clean-lex-yacc</arg>
          </args>
          <phase>After_clean</phase>
        </task>
        <task name="distclean">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-distclean</arg>
          </args>
          <phase>After_distclean</phase>
        </task>
        <task name="install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-install</arg>
          </args>
          <phase>Before_clean</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies>4,10,7,5,6,8,9</dependencies>
    </target>
    <target name="ocamleditor" default="false" id="12">
      <byt>false</byt>
      <opt>true</opt>
      <libs>ocamlcommon unix str threads dynlink odoc_info xml-light lablgtk gtkThread.o gmisclib common icons otherwidgets oebuildlib</libs>
      <other_objects></other_objects>
      <files>ocamleditor.ml</files>
      <includes>+lablgtk2 +compiler-libs +ocamldoc gmisclib common icons otherwidgets oebuild </includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline>50</inline>
      <cflags>-w syxm -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>ocamleditor</outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="prepare-build">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-prepare-build</arg>
          </args>
          <phase>Before_compile</phase>
        </task>
        <task name="clean-lex-yacc">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-clean-lex-yacc</arg>
          </args>
          <phase>After_clean</phase>
        </task>
        <task name="distclean">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-distclean</arg>
          </args>
          <phase>After_distclean</phase>
        </task>
        <task name="install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-install</arg>
          </args>
          <phase>Before_clean</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies>4,10,7,5,6,8,9</dependencies>
    </target>
    <target name="ocamleditor-native" default="false" id="11">
      <byt>false</byt>
      <opt>true</opt>
      <libs>ocamlcommon unix str threads dynlink odoc_info xml-light lablgtk gtkThread.o gmisclib common icons otherwidgets oebuildlib</libs>
      <other_objects></other_objects>
      <files>ocamleditor.ml</files>
      <includes>+lablgtk2 +compiler-libs +ocamldoc gmisclib common icons otherwidgets oebuild </includes>
      <thread>true</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline>50</inline>
      <cflags>-w syxm -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>ocamleditor</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>4,10,7,5,6,8,9</dependencies>
    </target>
    <target name="tools" default="false" id="13">
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="<tools>">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>echo</cmd>
          <args/>
          <phase>Compile</phase>
        </task>
        <task name="mkrelease">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-mkrelease</arg>
          </args>
          <phase>Before_clean</phase>
        </task>
        <task name="mkversion">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">mkversion.ml</arg>
            <arg enabled="true">1.8.0</arg>
          </args>
          <phase>Before_clean</phase>
        </task>
        <task name="generate_oebuild_script">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir>../build</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools.ml</arg>
            <arg enabled="true">-generate-oebuild-script</arg>
          </args>
          <phase>Before_clean</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables>
    <executable name="ocamleditor" default="true" target_id="0" id="0">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false">
        <var enabled="true">OCAMLEDITORPARAM=debug=2</var>
        <var enabled="true">DEBUG_UNDO=0</var>
      </env>
      <args/>
    </executable>
  </executables>
  <build_script filename="_build.ml">
    <targets>
      <target target_id="4" show="false"/>
      <target target_id="10" show="false"/>
      <target target_id="7" show="false"/>
      <target target_id="5" show="true"/>
      <target target_id="6" show="true"/>
      <target target_id="8" show="false"/>
      <target target_id="9" show="false"/>
      <target target_id="0" show="true" installer_task_name="install"/>
      <target target_id="12" show="true" installer_task_name="install"/>
      <target target_id="11" show="false"/>
      <target target_id="13" show="false"/>
    </targets>
    <args>
      <arg type="String" key="-prefix" pass="-key value">
        <task target_id="12" task_name="prepare-build"/>
        <mode>&lt;ADD&gt;</mode>
        <default type="string">/usr/local</default>
        <doc>Installation prefix (Unix only)</doc>
      </arg>
      <arg type="Flag" key="-use-modified-gtkThread" pass="-key">
        <task target_id="12" task_name="prepare-build"/>
        <mode>&lt;ADD&gt;</mode>
        <default type="flag">false</default>
        <doc>Set this flag if you have Lablgtk-2.14.2 or
                           earlier for using the included modified
                           version of gtkThread.ml to reduce CPU consumption</doc>
      </arg>
    </args>
  </build_script>
</project>