type pos = { line : int; col : int }

type range = {
  start : pos;
  stop <json name="end"> : pos;
}

type message = { value : string }

type case_analysis_answer = [
  | Return <json name="return"> of case_analysis
  | Failure <json name="failure"> of message
  | Error <json name="error"> of message
  | Exception <json name="exception"> of message
] <json
  adapter.to_ocaml="Atdgen_runtime.Json_adapter.normalize_type_field \"class\""
  adapter.from_ocaml="Atdgen_runtime.Json_adapter.restore_type_field \"class\""
> <ocaml repr="classic">

type case_analysis = { value : (range * string) }

type enclosing_answer = [
  | Return <json name="return"> of enclosing
  | Failure <json name="failure"> of message
  | Error <json name="error"> of message
  | Exception <json name="exception"> of message
] <json
  adapter.to_ocaml="Atdgen_runtime.Json_adapter.normalize_type_field \"class\""
  adapter.from_ocaml="Atdgen_runtime.Json_adapter.restore_type_field \"class\""
> <ocaml repr="classic">

type enclosing = { value : range list }








(*
type label = { name : string; typ <json name="type"> : string }

type application_context = {
  argument_type : string;
  labels : label list;
}

type entry = {
  name : string;
  kind : string;
  desc : string;
  info : string;
}

type complete_prefix = {
  context : (string * application_context) option;
  entries : entry list;
}

type outline = {
  start : pos;
  stop <json name="end"> : pos;
  name : string;
  kind : string;
  ?typ <json name="type"> : string option;
  children : outline list;
}
*)