101 ICON ocamleditor.ico

1 VERSIONINFO
    FILEVERSION     1,8,0,0
    PRODUCTVERSION  1,8,0,0
    FILEOS          0x00000004L
    FILETYPE        0x00000001L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "\000"
            VALUE "FileDescription", "OCamlEditor 1.8.0\000"
            VALUE "FileVersion", "1.8.0.0\000"
            VALUE "InternalName", "ocamleditor\000"
            VALUE "OriginalFilename", "ocamleditor.exe\000"
            VALUE "ProductName", "OCamlEditor 1.8.0\000"
            VALUE "ProductVersion", "1.8.0\000"
            VALUE "LegalCopyright", "\251 2010-2013 Francesco Tovagliari. All rights reserved.\000"
        }
    }
    BLOCK "VarFileInfo"
    {
      VALUE "Translation", 1033, 1252
    }
}
