type editor_tag = {
  name <ocaml mutable> : string;
  color <ocaml mutable> : string;
  weight <ocaml mutable> : int;
  style <ocaml mutable> : [ NORMAL | ITALIC ];
  underline <ocaml mutable> : [ NONE | SINGLE ];
  scale <ocaml mutable> : float;
  bg_default <ocaml mutable> : bool;
  bg_color <ocaml mutable> : string;
}
type settings = {
  ~timestamp                       <ocaml default="0.0" mutable> : float;
  ~build_parallel                  <ocaml default="Some 0" mutable> : int option;
  ~build_verbosity                 <ocaml default="2" mutable> : int;
  ~check_updates                   <ocaml default="false" mutable> : bool;
  ~detach_message_panes_separately <ocaml default="false" mutable> : bool;
  ~font                            <ocaml default="\"Sans 9\"" mutable> : string;
  ~geometry_delayed                <ocaml default="false" mutable> : bool;
  ~hmessages_width                 <ocaml default="1000" mutable> : int;

  ~max_view_1_menubar              <ocaml default="true" mutable> : bool;
  ~max_view_1_toolbar              <ocaml default="false" mutable> : bool;
  ~max_view_1_tabbar               <ocaml default="false" mutable> : bool;
  ~max_view_1_messages             <ocaml default="false" mutable> : bool;
  ~max_view_1_fullscreen           <ocaml default="false" mutable> : bool;

  ~max_view_2_menubar              <ocaml default="true" mutable> : bool;
  ~max_view_2_toolbar              <ocaml default="true" mutable> : bool;
  ~max_view_2_tabbar               <ocaml default="true" mutable> : bool;
  ~max_view_2_messages             <ocaml default="true" mutable> : bool;
  ~max_view_2_fullscreen           <ocaml default="true" mutable> : bool;

  ~max_view_prefer_fullscreen      <ocaml default="true" mutable> : bool;
  ~menubar_buttons                 <ocaml default="[]" mutable> : int list;
  ~odoc_font                       <ocaml default="\"Serif 9\"" mutable> : string;

  ~outline_show_types              <ocaml default="true" mutable> : bool;
  ~outline_width                   <ocaml default="250" mutable> : int;
  ~outline_color_types             <ocaml default="\"#877033\"" mutable> : string;
  ~outline_color_nor_bg            <ocaml default="\"#FFFFFF\"" mutable> : string;
  ~outline_color_nor_fg            <ocaml default="\"#000000\"" mutable> : string;
  ~outline_color_sel_bg            <ocaml default="\"#1F80ED\"" mutable> : string;
  ~outline_color_sel_fg            <ocaml default="\"#FFFFFF\"" mutable> : string;
  ~outline_color_act_bg            <ocaml default="\"#B1C3D8\"" mutable> : string;
  ~outline_color_act_fg            <ocaml default="\"#000000\"" mutable> : string;
  ~outline_color_alt_rows          <ocaml default="None" mutable> : float option;

  ~output_font                     <ocaml default="\"monospace 8\"" mutable> : string;
  ~output_bg_color                 <ocaml default="\"#FFFFFF\"" mutable> : string;
  ~output_stdin_fg_color           <ocaml default="\"#0000FF\"" mutable> : string;
  ~output_stdout_fg_color          <ocaml default="\"#000000\"" mutable> : string;
  ~output_err_fg_color             <ocaml default="\"#FF0000\"" mutable> : string;
  ~output_warn_fg_color            <ocaml default="\"darkorange\"" mutable> : string;

  ~program_diff                    <ocaml default="\"diff\"" mutable> : string;
  ~program_diff_graphical          <ocaml default="\"\"" mutable> : string;
  ~program_pdf_viewer              <ocaml default="\"\"" mutable> : string;
  ~remember_window_geometry        <ocaml default="true" mutable> : bool;
  ~splashscreen_enabled            <ocaml default="true" mutable> : bool;
  ~tab_label_type                  <ocaml default="1" mutable> : int;
  ~tab_pos                         <ocaml default="`TOP" mutable> : [TOP | RIGHT | BOTTOM | LEFT];
  ~tab_vertical_text               <ocaml default="false" mutable> : bool;
  ~theme                           <ocaml default="None" mutable> : string option;
  ~vmessages_height                <ocaml default="300" mutable> : int;

  ~editor_annot_type_tooltips_enabled  <ocaml default="false" mutable> : bool;
  ~editor_annot_type_tooltips_delay    <ocaml default="0" mutable> : int;
  ~editor_annot_type_tooltips_impl     <ocaml default="0" mutable> : int;

  ~editor_bak                          <ocaml default="true" mutable> : bool;
  ~editor_base_font                    <ocaml default="\"monospace 9\"" mutable> : string;
  ~editor_bg_color_popup               <ocaml default="\"#FFE375\"" mutable> : string;
  ~editor_bg_color_theme               <ocaml default="false" mutable> : bool;
  ~editor_bg_color_user                <ocaml default="\"#FFFFFF\"" mutable> : string;
  ~editor_code_folding_enabled         <ocaml default="true" mutable> : bool;

  ~editor_completion_font              <ocaml default="\"Sans 8\"" mutable> : string;
  ~editor_completion_greek_letters     <ocaml default="true" mutable> : bool;
  ~editor_completion_decorated         <ocaml default="true" mutable> : bool;
  ~editor_completion_opacity           <ocaml default="None" mutable> : float option;

  ~editor_current_line_border          <ocaml default="true" mutable> : bool;
  ~editor_cursor_aspect_ratio          <ocaml default="0.1" mutable> : float;
  ~editor_custom_templ_filename        <ocaml default="\"\"" mutable> : string;
  ~editor_dot_leaders                  <ocaml default="false" mutable> : bool;
  ~editor_err_gutter                   <ocaml default="true" mutable> : bool;
  ~editor_err_tooltip                  <ocaml default="true" mutable> : bool;
  ~editor_err_underline                <ocaml default="true" mutable> : bool;
  ~editor_fg_color_popup               <ocaml default="\"#000000\"" mutable> : string;
  ~editor_format_on_save               <ocaml default="false" mutable> : bool;
  ~editor_highlight_current_line       <ocaml default="true" mutable> : bool;
  ~editor_indent_config                <ocaml default="\"\"" mutable> : string;
  ~editor_indent_empty_line            <ocaml default="true" mutable> : bool;
  ~editor_indent_lines                 <ocaml default="(true, \"#e6e6e6\", \"#d0d0d0\")" mutable> : (bool * string * string);
  ~editor_left_margin                  <ocaml default="1" mutable> : int;

  ~editor_mark_occurrences_enabled     <ocaml default="true" mutable> : bool;
  ~editor_mark_occurrences_under_cursor <ocaml default="true" mutable> : bool;
  ~editor_mark_occurrences_bg_color    <ocaml default="\"#c8ffc8\"" mutable> : string;

  ~editor_ocamldoc_paragraph_bgcolor_1 <ocaml default="Some \"#FAF7FA\"" mutable> : string option;
  ~editor_ocamldoc_paragraph_bgcolor_2 <ocaml default="Some \"#FAF7FA\"" mutable> : string option;
  ~editor_pixels_lines                 <ocaml default="(0, 2)" mutable> : (int * int);
  ~editor_right_margin                 <ocaml default="80" mutable> : int;
  ~editor_right_margin_color           <ocaml default="\"#e0e0e0\"" mutable> : string;
  ~editor_right_margin_visible         <ocaml default="true" mutable> : bool;
  ~editor_save_all_bef_comp            <ocaml default="true" mutable> : bool;
  ~editor_search_word_at_cursor        <ocaml default="true" mutable> : bool;
  ~editor_show_global_gutter           <ocaml default="true" mutable> : bool;
  ~editor_show_line_numbers            <ocaml default="true" mutable> : bool;
  ~editor_show_whitespace_chars        <ocaml default="false" mutable> : bool;
  ~editor_smart_keys_end               <ocaml default="0" mutable> : int;
  ~editor_smart_keys_home              <ocaml default="0" mutable> : int;
  ~editor_tab_spaces                   <ocaml default="true" mutable> : bool;
  ~editor_tab_width                    <ocaml default="2" mutable> : int;
  ~editor_tags                         <ocaml mutable> : editor_tag list;
  ~editor_tags_dark                    <ocaml mutable> : editor_tag list;
  ~editor_trim_lines                   <ocaml default="false" mutable> : bool;
  ~editor_wrap                         <ocaml default="false" mutable> : bool;
}
